<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Frag.jetzt Landing Page Impressum">
    <meta name="author" content="Jonas Mohr">

    <title>Impressum - frag.jetzt</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">frag.jetzt</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://frag.jetzt/home">frag.jetzt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header style="margin-top:56px;">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-15 my-auto">
                    <h1 class="mb-3">Impressum</h1>
                    <p>»frag.jetzt« wird vom Land Hessen im Rahmen des HMWK -Verbundprojekts
                        <a href="https://www.digll-hessen.de/de">»Digital gestütztes Lehren und Lernen in Hessen«</a>
                        (digLL) gefördert.</p>
                    <br>
                    <a
                        href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf">Projektskizze
                        zu »frag.jetzt«</a>
                    <br><br>
                    <h2>Erklärung zur Zugänglichkeit von »frag.jetzt«</h2>
                    <p>»frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein.
                        Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten
                        Barrierefreiheitsstandards an.
                    </p><br>
                    <h3>Konformitätsstatus</h3>
                    <p>Die <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility
                            Guidelines (WCAG)</a>
                        definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit
                        Behinderungen zu verbessern.
                        Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »frag.jetzt« ist
                        teilweise konform mit WCAG 2.1 Level AA.
                        Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für
                        Barrierefreiheit entsprechen.
                    </p><br>
                    <h3>Feedback</h3>
                    <p>Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«. Bitte lassen Sie es uns
                        wissen, wenn Sie auf Barrieren stoßen:</p>
                    <p>Telefon: <a href="tel:+496413092450">+49 641 309-2450</a></p>
                    <p>Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section class="features" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-15 my-auto">
                    <h3>Betreiber von »frag.jetzt«</h3>
                    <p>Der Betrieb der <a href="https://github.com/thm-projects/frag.jetzt">Open-Source-Webanwendung</a>
                        »frag.jetzt« ist eine kostenlose Dienstleistung (»Soft­ware as a Service«) der
                        TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile An­wen­dun­gen.</p>
                    <br>
                    <p>Kerkrader Straße 3</p>
                    <p>D-35394 Gießen</p>
                    <br>
                    <p>c/o THM</p>
                    <p>Fachbereich Mathematik, Naturwissenschaften und Informatik
                    <p>Prof. Dr. Klaus Quibeldey-Cirkel</p>
                    <p>Lehrstuhl für Softwaretechnik</p>
                    <br>
                    <p>Wiesenstraße 14</p>
                    <p>D-35390 Gießen</p>
                    <br>
                    <p>Telefon: <a href="tel:+496413092450">+49 641 309-2450</a></p>
                    <p>Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a>
                    </p>
                    <br>
                    <p>Sitz der Gesellschaft: Gießen</p>
                    <p>Website: <a href="https://www.transmit.de/">www.transmit.de</a></p>
                    <p>Rechtsform: GmbH</p>
                    <p>Amtsgericht: Gießen HRB 3036</p>
                    <p>USt-IdNr.: DE 188 685 037</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="imprint.html">Impressum</a>
                </li>
                <li class="list-inline-item">
                    <a href="Privacy.html">Datenschutz</a>
                </li>
            </ul>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

</body>

</html>