<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Frag.Jetzt Landing Page">
  <meta name="author" content="Jonas Mohr">

  <title>Frag.Jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://frag.jetzt/home">frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#top">frag.jetzt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead" id="top">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">»Haben Sie Fragen?« einfach. anonym. online. Fragen stellen!</h1>
            <form>
              <div class="form-group col-xs-2">
                <label for="sitzungscode" class="sr-only">Sitzungs-ID</label>
                <input type="text" class="form-control" id="sitzungscode" placeholder="Sitzungs-ID" maxlength="8">
              </div>
              <button id="openSessionButton" type="submit" class="btn btn-info mb-2">frag.jetzt-Sitzung
                beitreten</button>
            </form>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus">
              <div class="device">
                <div class="screen">
                  <img src="img/frag_jetzt.PNG" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Stelle deine Fragen!</h2>
        <p class="text-muted">Und bekomme direktes Feedback</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup ipad_pro portrait">
              <div class="device">
                <div class="screen">
              
                  <img src="img/frag_jetztQuestions.PNG" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-arrow-up text-primary"></i>
                  <h3>Upvoten/Downvoten</h3>
                  <p class="text-muted">Bewerte die Fragen deiner Kommilitonen</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camrecorder text-primary"></i>
                  <h3>Projektor geeignet</h3>
                  <p class="text-muted">Für den Hörsaal optimierte Farbeinstellungen</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Bonuspunkte</h3>
                  <p class="text-muted">Die Lehrperson kann für gut gestllte Fragen Bonuspunkte
                    vergeben.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">frag.jetzt ist MIT lizensiert und kann daher frei verwendet werden!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="download bg-info text-center" id="download">
    <div class="container">
      <h2 class="section-heading">frag.jetzt</h2>
      <div class="row">
        <div class="col-sm row">
          <div class="col allignright">
            <p>up voten</p>
            <p>im Browser</p>
            <p>anonym</p>
          </div>
          <div class="col allignleft">
            <p>down voten</p>
            <p>mobile first</p>
            <p>moderiert</p>
          </div>
        </div>
        <div class="col-sm row">
          <div class="col allignright">
            <p>didaktisch</p>
            <p>barrierefrei</p>
            <p>kostenlos</p>
          </div>
          <div class="col allignleft">
            <p>mit Bonus</p>
            <p>Made in EU</p>
            <p>werbefrei</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="imprint.html">Impressum</a>
            </li>
            <li class="list-inline-item">
                <a href="Privacy.html">Datenschutz</a>
            </li>
        </ul>
    </div>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>

    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#f1d600"
        }
      },
      "position": "bottom-right",
      "type": "opt-in",
      "content": {
        "message": "frag.jetzt uses cookies to ensure you get the best experience on our website!"
      }
    });
  </script>

</body>

</html>